{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "es2024"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "../**/*.ts",
        "../**/*.tsx",
        "../types.ts"
    ]
}
